# cloud-native-Smart-City-Traffic-Management-System

./: LICENSE.txt  README.md  SmartCity.slnx
SmartCity.AppHost/: AppHost.cs  SmartCity.AppHost.csproj  SmartCity.AppHost.sln  aspire.config.json
SmartCity.AppHost/Properties/: launchSettings.json
SmartCity.Contracts/Commands/: ChangeTrafficLightCommand.cs  RestoreNormalTrafficCommand.cs
SmartCity.Contracts/Events/: TrafficDataReceived.cs
SmartCity.DashboardService/: SmartCity.DashboardService.http
SmartCity.DashboardService/Properties/: launchSettings.json
SmartCity.EmergencyAPI/: SmartCity.EmergencyAPI.csproj  SmartCity.EmergencyAPI.http
SmartCity.EmergencyAPI/Properties/: launchSettings.json
SmartCity.SensorSimulator/: Program.cs  SmartCity.SensorSimulator.csproj  Worker.cs
SmartCity.SensorSimulator/Properties/: launchSettings.json
SmartCity.TrafficAnalyzer/: Program.cs  SmartCity.TrafficAnalyzer.csproj  Worker.cs
SmartCity.TrafficAnalyzer/Properties/: launchSettings.json
SmartCity.TrafficLightController/: Program.cs  SmartCity.TrafficLightController.csproj  Worker.cs
SmartCity.TrafficLightController/Properties/: launchSettings.json
